is_disposable_email==1.0.0
Flask==2.2.3
Flask_Bcrypt==1.0.1
Flask_Login==0.6.2
Flask_SQLAlchemy==3.0.2
Flask_WTF==1.1.1
Jinja2==3.1.2
MarkupSafe==2.1.2
mysqlclient==2.1.1
PyNaCl==1.5.0
SQLAlchemy==1.4.46
WTForms==3.0.1
Werkzeug==2.2.3
bcrypt==3.2.1
beautifulsoup4==4.12.2
bs4
cachetools==5.3.0
certifi==2023.5.7
cffi==1.16.0
chardet==5.2.0
charset_normalizer==3.1.0
click==8.1.3
cryptography==42.0.5
dnspython==2.3.0
et_xmlfile==1.1.0
google-auth==2.19.0
google-auth-oauthlib==1.0.0
greenlet==2.0.2
gspread==5.9.0
httplib2==0.22.0
idna==3.4
importlib_metadata==6.1.0
itsdangerous==2.1.2
jinja2
markupsafe
nacl
numpy==1.24.2
oauth2client==4.1.3
oauthlib==3.2.2
openpyxl==3.1.2
pandas==1.5.2
paramiko==3.4.0
pyasn1==0.5.1
pyasn1_modules==0.3.0
pycparser==2.21
pyparsing==3.0.9
python_dateutil==2.8.2
pytz==2023.3
requests==2.31.0
requests_oauthlib==1.3.1
rsa==4.9
setuptools==65.5.0
six==1.16.0
soupsieve==2.4.1
sqlalchemy
tzdata==2023.3
urllib3==1.26.16
zipp==3.17.0
zope.interface==6.2
