<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.abc {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form-submit-button {
	background: #0066A2;
	color: white;
	border-style: outset;
	border-color: #0066A2;
	height: 50px;
	width: 100px;
	font: bold15px arial,sans-serif;
	text-shadow: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
body {
  background: #b8a052; /* fallback for old browsers */
  background: rgb(194, 168, 111);
  background: linear-gradient(90deg, rgb(194, 180, 111) 0%, rgb(184, 169, 82) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

</style>
<body>
    <div class="login-page">
        <div class="form">
    <h1>Register </h1>

    <form method="POST" action="">
      {% if form.username.errors or form.email.errors %}
      <div style="color: red;" class="text-danger">
        {% for error in form.username.errors %}
          {{ error }}
        {% endfor %}
        {% for error in form.email.errors %}
          {{ error }}
        {% endfor %}
      </div>
    {% endif %}
        {{ form.hidden_tag() }}<br>
        {{ form.email(class="abc") }}<br>
        {{ form.username(class="abc") }}<br>
        {{ form.password(class="abc") }}<br>
        {{ form.confirm_password(class="abc") }}<br>
        {{ form.submit(class="form-submit-button") }}<br>
    </form>
    <br><br>
    <a href="{{ url_for('login') }}">Already have an account?  login</a>
    </div>
    </div>
</body>

</html>