<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.abc {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form-submit-button {
	background: #0066A2;
	color: white;
	border-style: outset;
	border-color: #0066A2;
	height: 50px;
	width: 100px;
	font: bold15px arial,sans-serif;
	text-shadow: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: rgb(141,194,111);
  background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

</style>
<body>
    <div class="login-page">
        <div class="form">
    <h1>Login </h1>
    <!--<form method="POST" action="{{url_for('dashboard')}}">-->
    
      <form method="POST" action="/login">
        
        {% if form.password.errors %}
      <div style="color: red;" class="text-danger">
        {% for error in form.password.errors %}
          {{ error }}
        {% endfor %}
      </div>
    {% endif %}
    
       
        {{ form.hidden_tag() }}<br>
        
          
        {{ form.username(class="abc") }}<br>
       
  
        {{ form.password(class="abc") }}<br>
        
        {{ form.confirm_password(class="abc") }}<br>

       
    {{ form.submit(class="form-submit-button" , id="btn") }}<br>

    </form>

    <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a>
    </div>
    </div>
</body>
<!--<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="/static/login.js"></script>-->

<script
  ></script>


</html>